<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no">  <!--disable auto telephone linking in iOS -->
 <meta name="x-apple-disable-message-reformatting">
 <!--
 Brian says we need this -->
  <head>
  
  <title>1 Column, Custom Banner</title>

  <style type="text/css">
    html{ font-size:30px}
    @media only screen and (max-width: 430px) {
    /* For mobile phones: */
    .layout {
        font-size: 7px;
    }
}
</style>

</head>
<body style="margin:0; padding:0" bgcolor="#e8e8e7">


    
        <!-- PRE-HEADER TEXT  -->
       
        
		<!-- View as webpage - optional 
		<table cellpadding="0" cellspacing="0" border="0" role="presentation">
			<tr>
				<td align="center" style="color: #444444; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 5px 0 8px" class="view">
				Having trouble viewing this e-mail? &nbsp;<a href="#" style="color: #001e46; white-space: nowrap">View it as a web page here</a>&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
		</table>-->
		
		
<div align="left" valign="top" style="background-color: #001d45;   font-family: Arial, Helvetica, sans-serif; padding:0px;  margin-left: 10%; margin-right: 10%; width:80% ;" class="layout">

						
<img src="2.PNG" style="width: 10%;  border: 0; vertical-align: top; float: right" alt="Medtronic" title="Medtronic" class="max-img">

<img src="test.PNG" style="width: 10%;   border: 0; vertical-align: top; float: right"  alt="Medtronic" title="Medtronic" class="max-img">

<div style=" padding-left:1%;padding-top:1%;color:#0b7dbc ">
	hello
</div>
<div style="padding-left:1%;color: #64a8cd">
	hello
</div>
	<div style="padding-left:1%;color: #fff">
		hello
	</div>
<div style="clear:both">
	
</div></div>
				
							</body>
							</html>
